<!DOCTYPE html>
<!--
  Name: Jednotka - Multipurpose Website HTML Template
  Author: http://themeforest.net/user/BublinaStudio
  Version: 1.6
-->
<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if !IE] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Coming soon | Jednotka - Multipurpose Template</title>
    <meta content='blog, business, clean, multipurpose template, twitter bootstrap 3, responsive' name='keywords'>
    <meta content='Jednotka is multipurpose Twitter Bootstrap 3 template which is suitable for any type of business or online project. ' name='description'>
    <meta content='BublinaStudio.com' name='author'>
    <meta content='all' name='robots'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <!-- / required stylesheets -->
    <link href="assets/stylesheets/bootstrap/bootstrap.min.css" media="all" id="bootstrap" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/jednotka_green.css" media="all" id="colors" rel="stylesheet" type="text/css" />
    <!-- / not required stylesheets -->
    <link href="assets/stylesheets/demo.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='countdown-page'>
    <div id='wrapper'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='fadeInDown animated'>
              <div class='icon'>
                <i class='fa-icon-rocket'></i>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='message fadeInRight animated'>
              Don't worry, we're still working on it and we're coming soon!
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <div class='countdown fadeInDown animated' data-countdown='2015/09/17 19:50:00'>
              <div class='days countdown-item'>
                <span class='countdown-time'></span>
                <span class='countdown-label'>Days</span>
              </div>
              <div class='hours countdown-item'>
                <span class='countdown-time'></span>
                <span class='countdown-label'>Hours</span>
              </div>
              <div class='minutes countdown-item'>
                <span class='countdown-time'></span>
                <span class='countdown-label'>Minutes</span>
              </div>
              <div class='seconds countdown-item'>
                <span class='countdown-time'></span>
                <span class='countdown-label'>Seconds</span>
              </div>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-6 col-sm-offset-3 fadeInDown animated'>
            <form action='#' method='get'>
              <div class='input-group'>
                <input class='form-control input-lg' placeholder='Stay in touch with us...' type='text'>
                <span class='input-group-btn'>
                  <button class='btn btn-lg btn-contrast' type='button'>
                    <i class='fa-icon-envelope-alt fa-icon-large'></i>
                  </button>
                </span>
              </div>
            </form>
          </div>
        </div>
        <div class='row'>
          <div class='col-sm-12'>
            <a href='index.html'>
              <img class="logo fadeInUp animated" alt="Jednotka" width="117" height="39" src="assets/images/logo.png" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='style-switcher' id='style-switcher' style="display:none">
      <div class='style-switcher-heading'>
        Style switcher
        <i class='fa-icon-cogs'></i>
      </div>
      <div class='style-switcher-body'>
        <div class='style-switcher-colors'>
          <div class='style-switcher-title'>Colors</div>
          <a class='style-switcher-color orange' data-switch-target='#colors' data-switch-to='jednotka_orange.css' href='#'></a>
          <a class='style-switcher-color blue' data-switch-target='#colors' data-switch-to='jednotka_blue.css' href='#'></a>
          <a class='style-switcher-color green active' data-switch-default data-switch-target='#colors' data-switch-to='jednotka_green.css' href='#'></a>
          <a class='style-switcher-color salmon' data-switch-target='#colors' data-switch-to='jednotka_salmon.css' href='#'></a>
          <a class='style-switcher-color mint' data-switch-target='#colors' data-switch-to='jednotka_mint.css' href='#'></a>
          <a class='style-switcher-color red' data-switch-target='#colors' data-switch-to='jednotka_red.css' href='#'></a>
          <a class='style-switcher-color yellow' data-switch-target='#colors' data-switch-to='jednotka_yellow.css' href='#'></a>
        </div>
        <div class='style-switcher-layouts'>
          <div class='style-switcher-title'>Layout type</div>
          <a class='style-switcher-button active' data-switch-default data-switch-target='body' data-switch-to='removeClass:boxed' href='#'>Wide</a>
          <a class='style-switcher-button' data-switch-target='body' data-switch-to='addClass:boxed' href='#'>Boxed</a>
        </div>
        <div class='style-switcher-reset'>
          <a class='style-switcher-button' data-switch-target='#style-switcher' data-switch-to='reset:defaults' href='#'>Reset to defaults</a>
        </div>
      </div>
    </div>
    <!-- / required javascripts -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/modernizr/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/hover_dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/retina/retina.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.sloppy-masonry.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flexslider/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/countdown/countdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/nivo_lightbox/nivo-lightbox.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jednotka.js" type="text/javascript"></script>
    
    <!-- / not required javascripts -->
    <script src="assets/javascripts/demo.js" type="text/javascript"></script>
  </body>
</html>
