<!DOCTYPE html>
<!--[if lt IE 9]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if !IE] -->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Home | Jednotka - Multipurpose Template</title>
    <meta content='blog, business, clean, multipurpose template, twitter bootstrap 3, responsive' name='keywords'>
    <meta content='Jednotka is multipurpose Twitter Bootstrap 3 template which is suitable for any type of business or online project. ' name='description'>
    <meta content='Neon Tree Solutions Ltd' name='author'>
    <meta content='all' name='robots'>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
    <link href='assets/images/meta_icons/favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <link href='assets/images/meta_icons/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <!-- / required stylesheets -->
    <link href="assets/stylesheets/bootstrap/bootstrap.min.css" media="all" id="bootstrap" rel="stylesheet" type="text/css" />
    <link href="assets/stylesheets/jednotka_green.css" media="all" id="colors" rel="stylesheet" type="text/css" />
    <!-- / not required stylesheets -->
    <link href="assets/stylesheets/demo.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="assets/javascripts/ie/html5shiv.js" type="text/javascript"></script>
      <script src="assets/javascripts/ie/respond.min.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body class='homepage'>
    <div id='wrapper'>
      <header id='header'>
        <div class='container'>
          <nav class='navbar navbar-collapsed-sm navbar-default' id='nav' role='navigation'>
            <div class='navbar-header'>
              <button class='navbar-toggle' data-target='.navbar-header-collapse' data-toggle='collapse' type='button'>
                <span class='sr-only'>Toggle navigation</span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
                <span class='icon-bar'></span>
              </button>
              <a class='navbar-brand' href='index.html'>
                <img alt="Jednotka" width="175" height="80" src="assets/images/logo_poziome.png" />
              </a>
            </div>
            <div class='collapse navbar-collapse navbar-header-collapse'>
              <ul class='nav navbar-nav navbar-right' >

                <li class=''>
                  <a href='#'>
                    <span>
                      Home
                    </span>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <span>
                      About us
                    </span>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <span>
                      Portfolio
                    </span>
                  </a>
                </li>
                <li>
                  <a href='#'>
                    <span>
                      Careers
                    </span>
                  </a>
                </li>
                  <!--<li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Pages
                      <i class='fa-icon-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='about_us.html'>About us</a>
                    </li>
                    <li class=''>
                      <a href='services.html'>Services</a>
                    </li>
                    <li class=''>
                      <a href='faq.html'>FAQ</a>
                    </li>
                    <li>
                      <a href='404.html'>404 Error</a>
                    </li>
                    <li>
                      <a href='500.html'>500 Error</a>
                    </li>
                    <li>
                      <a href='coming_soon.html'>Coming soon</a>
                    </li>
                    <li>
                      <a href='under_construction.html'>Under construction</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Features
                      <i class='fa-icon-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='animations.html'>Animations</a>
                    </li>
                    <li class=''>
                      <a href='elements.html'>Elements</a>
                    </li>
                    <li class=''>
                      <a href='icons.html'>Icons</a>
                    </li>
                    <li class=''>
                      <a href='forms.html'>Forms</a>
                    </li>
                    <li class=''>
                      <a href='tables.html'>Tables</a>
                    </li>
                    <li class=''>
                      <a href='typography.html'>Typography</a>
                    </li>
                    <li class=''>
                      <a href='pricing_tables.html'>Pricing tables</a>
                    </li>
                    <li class='dropdown-submenu'>
                      <a href='index.html'>
                        Submenu
                        <i class='fa-icon-angle-right'></i>
                      </a>
                      <ul class='dropdown-menu' role='menu'>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                        <li>
                          <a href='index.html'>Submenu item</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Blog
                      <i class='fa-icon-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='blog_small.html'>Small image</a>
                    </li>
                    <li class=''>
                      <a href='blog_large.html'>Large image</a>
                    </li>
                    <li class=''>
                      <a href='blog_single_post.html'>Single post</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Portfolio
                      <i class='fa-icon-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='portfolio.html'>2 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_three_cols.html'>3 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_four_cols.html'>4 columns</a>
                    </li>
                    <li class=''>
                      <a href='portfolio_detail.html'>Project detail</a>
                    </li>
                  </ul>
                </li>
                <li class='dropdown'>
                  <a class='dropdown-toggle' data-delay='50' data-hover='dropdown' data-toggle='dropdown' href='#'>
                    <span>
                      Contact
                      <i class='fa-icon-angle-down'></i>
                    </span>
                  </a>
                  <ul class='dropdown-menu' role='menu'>
                    <li class=''>
                      <a href='contact.html'>Contact</a>
                    </li>
                    <li class=''>
                      <a href='contact2.html'>Contact 2</a>
                    </li>
                    <li class=''>
                      <a href='contact3.html'>Contact 3</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div> -->
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <div id='main' role='main'>
        <!-- / carousel blur -->
        <div class='hero-carousel carousel-blur carousel-blur-arrows carousel-blur-pagination flexslider' id='carousel-example-1'>
          <ul class='slides'>
            <li class='item'>
              <div class='container'>
                <div class='row'>
                  <div class='col-lg-12 animate'>
                    <h1 class='big fadeInUp animated'>
                      Business Systems
                    </h1>
                    <p class='normal fadeInUp animated'>Innovative systems written using most recent and proven technologies.</p>
                    <!-- <a class='btn btn-contrast btn-lg fadeInRight animated' href='http://themeforest.net/item/jednotka-multipurpose-website-html-template/5689597?ref=BublinaStudio'>
                      Buy this theme
                    </a> -->
                  </div>
                </div>
              </div>
            </li>
            <li class='item'>
              <div class='container'>
                <div class='row'>
                  <div class='col-lg-12 animate'>
                    <h2 class='big fadeInLeftBig animated'>
                      Scalable
                      &amp;
                      fault tolerant architecture
                    </h2>
                    <p class='normal fadeInRightBig animated'>
                    Systems running on clusters of multiple machines, written to provide best error-free functionality
                     handling even hardware failures.
                    </p>
                    <!-- <a class='btn btn-contrast btn-lg fadeInDownBig animated' href='http://themeforest.net/item/jednotka-multipurpose-website-html-template/5689597?ref=BublinaStudio'>
                      Buy this theme
                    </a> -->
                  </div>
                </div>
              </div>
            </li>
            <li class='item'>
              <div class='container'>
                <div class='row'>
                  <div class='col-lg-12 animate'>
                    <h2 class='big fadeInRightBig animated'>Written using top notch technologies</h2>
                    <p class='normal fadeInLeftBig animated'>Using real 21st century development tools and environment like: Erlang/Elixir, Scala, Akka, Node.js, MongoDB, Spark etc.</p>
                    <!-- <a class='btn btn-contrast btn-lg fadeInUpBig animated' href='http://themeforest.net/item/jednotka-multipurpose-website-html-template/5689597?ref=BublinaStudio'>
                      Buy this theme
                    </a> -->
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div id='main-content'>
          <div class='container'>
            <div class='row'>
              <div class='col-sm-12'>
                <p class='lead lead-lg text-center'> We focus on developing solutions for any-size companies wanting to revolutionize the way we people work</p>
              </div>
            </div>
            <div class='panels-wrapper'>
              <div class='row panels'>
                <div class='col-sm-4 panel-item'>
                  <a class='panel panel-image' href='#'>
                    <div class='panel-icon'>
                      <i class='fa-icon-time icon'></i>
                    </div>
                    <div class='panel-heading'><img class="img-responsive-sm" alt="Project planning" width="768" height="300" src="assets/images/demo/panels/project.jpg" /></div>
                    <div class='panel-body'>
                      <h3 class='panel-title'>Project planning</h3>
                      <p> We're experts at using smart solutions to complete relatively complex tasks in a way that is as easy as possible</p>
                    </div>
                  </a>
                </div>
                <div class='col-sm-4 panel-item'>
                  <a class='panel panel-image' href='#'>
                    <div class='panel-icon'>
                      <i class='fa-icon-cog icon'></i>
                    </div>
                    <div class='panel-heading'><img class="img-responsive-sm" alt="Easy customizable" width="768" height="300" src="assets/images/demo/panels/panel_bg_hat.jpg" /></div>
                    <div class='panel-body'>
                      <h3 class='panel-title'>Highly scalable</h3>
                      <p>We focus on architecture that fits all sizes. From Raspberry PI to 64 node Super Computer</p>
                    </div>
                  </a>
                </div>
                <div class='col-sm-4 panel-item'>
                  <a class='panel panel-image' href='#'>
                    <div class='panel-icon'>
                      <i class='fa-icon-rocket icon'></i>
                    </div>
                    <div class='panel-heading'><img class="img-responsive-sm" alt="Fastest workers" width="768" height="300" src="assets/images/demo/panels/code.jpg" /></div>
                    <div class='panel-body'>
                      <h3 class='panel-title'>Fastest workers</h3>
                      <p>We never settle. The technology we use allows us to maximize our productivity to the very limits</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa-icon-star'></i>
                  <h2>Top features</h2>
                </div>
                <div class='text-boxes'>
                  <div class='row text-box'>
                    <div class='col-sm-6'><img class="img-responsive center-block" alt="Lorem ipsum dolor sit amet" width="340" height="188" src="assets/images/demo/common/devices.jpg" /></div>
                    <div class='col-sm-6'>
                      <h3 class='title'><a href="#">Multi-platform</a></h3>
                      <p>We respect reusability in all manners. From the code we write, through libs we develop, to apps we make. We
                      know that universal things make You and us save time and money without sacrificing any value of the service.</p>
                      <a class='btn btn-contrast btn-bordered btn-sm' href='#'>Read more</a>
                    </div>
                  </div>
                  <hr>
                  <div class='row text-box'>
                    <div class='col-sm-6 col-sm-push-6'><img class="img-responsive center-block" alt="Praesent vitae adipiscing nunc" width="330" height="183" src="assets/images/demo/common/chart.png" /></div>
                    <div class='col-sm-6 col-sm-pull-6'>
                      <h3 class='title'><a href="#">We're eternal students!</a></h3>
                      <p>We never stop to learn new technologies which would allow us to maximize the productivity.
                      We're not afraid of any new paradigm if it's able to make us better at what we do!</p>
                      <a class='btn btn-contrast btn-bordered btn-sm' href='#'>Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa-icon-suitcase'></i>
                  <h2>
                    Our last projects
                    <small>We're proud of the job we've done!</small>
                  </h2>
                </div>
                <div class='row portfolio-boxes'>
                  <div class='col-sm-3 col-xs-6 no-mb-t-xs portfolio-box'>
                    <a class='image-link' href='portfolio_detail.html'>
                      <i class='fa-icon-search'></i>
                      <img class="img-responsive img-rounded center-block" alt="Etiam vestibulum" width="262" height="262" src="assets/images/demo/last_projects/cyclist.jpg" />
                    </a>
                    <h3 class='title'>Metronomite</h3>
                    <p class='category'> Metronome for whole band </p>
                  </div>
                  <div class='col-sm-3 col-xs-6 no-mb-t-xs portfolio-box'>
                    <a class='image-link' href='portfolio_detail.html'>
                      <i class='fa-icon-link'></i>
                      <img class="img-responsive img-rounded center-block" alt="Malesuada" width="262" height="262" src="assets/images/demo/last_projects/blueberries.jpg" />
                    </a>
                    <h3 class='title'>CloudCab</h3>
                    <p class='category'>Innovative system for taxi bases</p>
                  </div>
                  <div class='col-sm-3 col-xs-6 portfolio-box'>
                    <a href='portfolio_detail.html'>
                      <div class='image-link'>
                        <i class='fa-icon-search'></i>
                        <img class="img-responsive img-rounded center-block" alt="Dictum vulputate" width="262" height="262" src="assets/images/demo/last_projects/photographer.jpg" />
                      </div>
                      <h3 class='title'>LanceIt</h3>
                      <p class='category'>Local task outsouring system</p>
                    </a>
                  </div>
                  <div class='col-sm-3 col-xs-6 portfolio-box'>
                    <a href='portfolio_detail.html'>
                      <div class='image-link'>
                        <i class='fa-icon-search'></i>
                        <img class="img-responsive img-rounded center-block" alt="Semper massa" width="262" height="262" src="assets/images/demo/last_projects/wipe_ears.jpg" />
                      </div>
                      <h3 class='title'>Your great project</h3>
                      <p class='category'> Any great idea You can think of</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class='row'>
              <div class='col-sm-12'>
                <div class='page-header page-header-with-icon'>
                  <i class='fa-icon-quote-right'></i>
                  <h2>Testimonials</h2>
                </div>
                <div class='row quotes'>
                  <div class='carousel carousel-default slide carousel-auto' id='carousel-testimonials'>
                    <div class='carousel-inner'>
                      <div class='item active quote'>
                        <div class='col-sm-12 text-center'>
                          <p class='lead'>Mauris at ultricies eros. Morbi vel dui nec arcu suscipit euismod. Phasellus pellentesque lectus eget quam ullamcorper consectetur. Vestibulum vitae risus a erat mollis lac in venenatis tellus.</p>
                          <div class='author-wrapper'>
                            <p class='author'>
                              <strong>John Doe</strong>,
                              Company name
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class='item quote'>
                        <div class='col-sm-12 text-center'>
                          <p class='lead'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan leo tellus. Nulla fringilla elementum nisl, vitae faucibus risus. Donec ut tristique eros. Curabitur mattis auctor turpis.</p>
                          <div class='author-wrapper'>
                            <p class='author'>
                              <strong>Michal Marek</strong>,
                              Bublina Studio
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class='item quote'>
                        <div class='col-sm-12 text-center'>
                          <p class='lead'>Aenean lorem quam, dapibus et enim vel, ultrices tincidunt tellus. Donec mattis massa et lacus interdum lobortis. Pellentesque habitant morbi tristique senectus. Curabitur mattis auctor turpis.</p>
                          <div class='author-wrapper'>
                            <p class='author'>
                              <strong>Paľo Delinčák</strong>,
                              Bublina Studio
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class='item quote'>
                        <div class='col-sm-12 text-center'>
                          <p class='lead'>Integer quis placerat leo, sit amet varius odio. Fusce sollicitudin metus eu eros egestas cursus ut ullamcorper augue. Integer blandit tellus a urna semper, sit amet tempor orci ornare. Mauris nec.</p>
                          <div class='author-wrapper'>
                            <p class='author'>
                              <strong>Jane Doe</strong>,
                              Company name
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <ol class='carousel-indicators'>
                      <li class='active' data-slide-to='0' data-target='#carousel-testimonials'></li>
                      <li data-slide-to='1' data-target='#carousel-testimonials'></li>
                      <li data-slide-to='2' data-target='#carousel-testimonials'></li>
                      <li data-slide-to='3' data-target='#carousel-testimonials'></li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='fade' id='scroll-to-top'>
          <i class='fa-icon-chevron-up'></i>
        </div>
      </div>
      <footer id='footer'>
        <div id='footer-main'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-3 col-sm-6 info-box'>
                <div class='logo-container'>
                  <img alt="NTS" width="90" height="98" src="assets/images/logo.png" />
                </div>
                <p class='no-mg-b' style="margin-top:55px"> We're experts in fields of technology. Our job is to make Your ideas come true with use of top notch developers and designers. We specialize in scalable solutions that can work despite low specifications or humongous load.  </p>
              </div>
              <div class='col-md-3 col-sm-6 info-box col-md-offset-6'>
                <h2 class='title'>Contact</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa-icon-map-marker'></i>
                    </div>
                    <div class='content'>
                      220C Blythe Road,
                      <br>
                      W14 0HH London, England
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa-icon-phone'></i>
                    </div>
                    <div class='content'>
                      <a href='tel:+048533302090'>+048 533 302 090</a>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa-icon-envelope'></i>
                    </div>
                    <div class='content'><a href="mailto:contact@neontree.pl">contact@neontree.pl</a></div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa-icon-globe'></i>
                    </div>
                    <div class='content'><a href="#">www.neontree.pl</a></div>
                  </div>
                </div>
              </div>
              <!--   <div class='col-md-3 col-sm-6 info-box social-box'>
              <h2 class='title'>Latest tweets</h2>
                <div class='icon-boxes'>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa-icon-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Phasellus vulputate lobortis sem. Mauris id velit in urna.
                        <br>
                        <a class='time' href='#'>
                          <i>1 hour ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                  <div class='icon-box'>
                    <div class='icon icon-wrap'>
                      <i class='fa-icon-twitter text-contrast'></i>
                    </div>
                    <div class='content'>
                      <p>
                        Etiam luctus, dui congue tempus blandit, dui.
                        <br>
                        <a class='time' href='#'>
                          <i>3 hours ago</i>
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class='col-md-3 col-sm-6 info-box'>
              
                <h2 class='title'>Newsletter</h2>
                <p>Proin condimentum, nisi vel vestibulum ultricies, nunc elit.</p>
                <form action='index.html' class='form-inline form-validation' method='get'>
                  <div class='row'>
                    <div class='form-group control-group col-xs-9 col-md-8 col-lg-9'>
                      <input class='form-control' data-rule-email='true' data-rule-required='true' id='newsletter_email' name='newsletter[email]' placeholder='Email address' type='email'>
                    </div>
                    <div class='col-xs-3 col-md-4 col-lg-3'>
                      <button class='btn btn-medium-light btn-block' type='submit'>
                        <i class='fa-icon-reply text-white'></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div> -->
            </div>
          </div>
        </div>
        <div id='footer-copyright'>
          <div class='container'>
            <div class='row'>
              <div class='col-lg-12 clearfix'>
                <p class='copyright'>
                  Copyright
                  &copy;
                  2015 Neon Tree Solutions Ltd
                </p>
                <div class='links'>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa-icon-twitter text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='#'>
                    <i class='fa-icon-dribbble text-dark'></i>
                  </a>
                  <a class='btn btn-circle btn-medium-light btn-sm' href='https://www.facebook.com/pages/Neon-Tree-Ltd/467852246714129?fref=ts'>
                    <i class='fa-icon-facebook text-dark'></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class='style-switcher' id='style-switcher'>
      <div class='style-switcher-heading'>
        Style switcher
        <i class='fa-icon-cogs' style="display:none"></i>
      </div>
      <div class='style-switcher-body'>
        <div class='style-switcher-colors'>
          <div class='style-switcher-title'>Colors</div>
          <a class='style-switcher-color orange' data-switch-target='#colors' data-switch-to='jednotka_orange.css' href='#'></a>
          <a class='style-switcher-color blue' data-switch-target='#colors' data-switch-to='jednotka_blue.css' href='#'></a>
          <a class='style-switcher-color green active' data-switch-default data-switch-target='#colors' data-switch-to='jednotka_green.css' href='#'></a>
          <a class='style-switcher-color salmon' data-switch-target='#colors' data-switch-to='jednotka_salmon.css' href='#'></a>
          <a class='style-switcher-color mint' data-switch-target='#colors' data-switch-to='jednotka_mint.css' href='#'></a>
          <a class='style-switcher-color red' data-switch-target='#colors' data-switch-to='jednotka_red.css' href='#'></a>
          <a class='style-switcher-color yellow' data-switch-target='#colors' data-switch-to='jednotka_yellow.css' href='#'></a>
        </div>
        <div class='style-switcher-layouts'>
          <div class='style-switcher-title'>Layout type</div>
          <a class='style-switcher-button active' data-switch-default data-switch-target='body' data-switch-to='removeClass:boxed' href='#'>Wide</a>
          <a class='style-switcher-button' data-switch-target='body' data-switch-to='addClass:boxed' href='#'>Boxed</a>
        </div>
        <div class='style-switcher-reset'>
          <a class='style-switcher-button' data-switch-target='#style-switcher' data-switch-to='reset:defaults' href='#'>Reset to defaults</a>
        </div>
      </div>
    </div>
    <!-- / required javascripts -->
    <script src="assets/javascripts/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jquery/jquery.mobile.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/modernizr/modernizr.custom.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/hover_dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/retina/retina.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/knob/jquery.knob.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/isotope/jquery.isotope.sloppy-masonry.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/validate/jquery.validate.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/flexslider/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/countdown/countdown.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/nivo_lightbox/nivo-lightbox.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/plugins/cycle/jquery.cycle.all.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/jednotka.js" type="text/javascript"></script>

    <!-- / not required javascripts -->
    <script src="assets/javascripts/demo.js" type="text/javascript"></script>
  </body>
</html>
